# FtIMDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_group_member_select.xml  activity_login.xml  activity_main.xml  (+4 more)
ftimkit/: build.gradle
ftimkit/src/androidTest/java/com/ft/ftimkit/: ExampleInstrumentedTest.kt
ftimkit/src/main/: AndroidManifest.xml
ftimkit/src/main/java/com/ft/ftimkit/: FangIM.kt  IMCenter.kt
ftimkit/src/main/java/com/ft/ftimkit/adapter/: AudioReceiveItemProvider.kt  AudioSendItemProvider.kt  BaseMessageProvider.kt  ChatAdapter.kt  FileReceiveItemProvider.kt  FileSendItemProvider.kt  ImageReceiveItemProvider.kt  ImageSendItemProvider.kt  TextReceiveItemProvider.kt  TextSendItemProvider.kt  UnknownItemProvider.kt  VideoReceiveItemProvider.kt  VideoSendItemProvider.kt
ftimkit/src/main/java/com/ft/ftimkit/bean/: MessageMultiEntity.kt
ftimkit/src/main/java/com/ft/ftimkit/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
ftimkit/src/main/java/com/ft/ftimkit/event/: AtMemberSelectEvent.kt  BubbleLongClickEvent.kt  ChatAvatarEvent.kt  ResendMsgEvent.kt  SendMessageCallBackEvent.kt
ftimkit/src/main/java/com/ft/ftimkit/http/: DownloadUtil.java  HeaderInterceptor.java  ProgressInterceptor.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
ftimkit/src/main/java/com/ft/ftimkit/interfaces/: IFangIMCallBack.kt  IFangIMConnectionListener.kt  IFangIMProgressFileCallback.kt  IFangIMSendMessage.kt  IFangMessageStatusCallback.kt
ftimkit/src/main/java/com/ft/ftimkit/model/: ChatType.kt  FangConversationInfo.kt  FangIMMessage.kt  FangIMMessageBody.kt  MsgType.kt
ftimkit/src/main/java/com/ft/ftimkit/ui/: ChatFragment.kt  ChatViewModel.kt
ftimkit/src/main/java/com/ft/ftimkit/util/: AudioPlayManager.java  AudioPlayer.java  BitmapUtil.java  ChatHelper.kt  ChatUiHelper.java  FileUtils.java  GlideEngine.java  GlideUtils.java  IAudioPlayListener.java  IMConstants.kt  ImageSize.java  MediaManager.java  PictureFileUtil.java  QDQQFaceManager.java  TimeUtils.java  XGlideModule.kt
ftimkit/src/main/java/com/ft/ftimkit/util/image/: ChatGlideLoader.kt  IChatGlideLoader.kt
ftimkit/src/main/java/com/ft/ftimkit/widget/: BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  IndicatorView.java  MessageRecyclerView.java  RecordButton.java  SetPermissionDialog.java  StateButton.java  TIMMentionEditText.java  WrapContentHeightViewPager.java
ftimkit/src/main/java/com/ft/ftimkit/widget/audio/: AudioDialogManage.java  AudioManage.java  AudioRecorderButton.java
ftimkit/src/main/res/drawable/: audio_animation_left_list.xml
ftimkit/src/main/res/layout/: fragment_chat.xml  include_add_layout.xml  include_chat_item_time.xml  include_emoji_layout.xml  include_left_chat_item_header.xml  include_left_chat_item_nickname.xml  include_right_chat_item_header.xml  include_right_chat_item_nickname.xml  include_right_chat_item_status.xml  item_audio_receive.xml  item_audio_send.xml  item_conversation.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_unknown.xml  item_video_receive.xml  item_video_send.xml  module_dialog_zx_kick_out.xml
ftimkit/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ftimkit/src/test/java/com/ft/ftimkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
