plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release

                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.ft.ftimkit'
                    artifactId = 'imkit'
                    version = '1.0'
                }
                // Creates a Maven publication called “debug”.
//                debug(MavenPublication) {
//                    // Applies the component for the debug build variant.
//                    from components.debug
//
//                    groupId = 'com.example.MyLibrary'
//                    artifactId = 'final-debug'
//                    version = '1.0'
//                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api "androidx.fragment:fragment-ktx:1.3.2"
    // 协程基础库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    //lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'io.hyphenate:hyphenate-chat:3.8.7'
    api 'com.blankj:utilcodex:1.30.6'
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc03'
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation 'com.github.li-xiaojun:XPopup:2.5.8'
    //万能adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
}