<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_text_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <include layout="@layout/include_chat_item_time" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <include layout="@layout/include_right_chat_item_header" />

        <include layout="@layout/include_right_chat_item_nickname" />

        <RelativeLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_item_nickname"
            android:layout_toLeftOf="@id/chat_item_header"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">


            <com.ft.ftimkit.widget.BubbleImageView
                android:id="@+id/bivPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:transitionName="sharedView"
                app:angle="6dp"
                app:arrowHeight="8dp"
                app:arrowLocation="right"
                app:arrowPosition="15dp"
                app:arrowWidth="5dp" />


            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_video_start"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <include layout="@layout/include_right_chat_item_status" />
    </RelativeLayout>

</LinearLayout>
